{
  "name": "hapi-learning",
  "version": "1.0.0",
  "description": "e-learning platform built with hapijs and angular",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/lab -v",
	"build": "npm install && bower install && gulp",
	"prestart": "npm install && bower install",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh:git@github.com:fknop/hapi-learning.git"
  },
  "contributors": [{
      "name": "Florian Knop",
      "email": "florian_knop@hotmail.com"
  }, {
	  "name": "Simon Placentino",
	  "email": "Sim@bp-650.net"
  }, {
	  "name": "Gatien Bovyn",
	  "email": "gatien.bovyn@gmail.com"
  }, {
	  "name": "Paul Kriwin",
	  "email": "39171@heb.be"
  }],
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/fknop/hapi-learning/issues"
  },
  "homepage": "https://github.com/fknop/hapi-learning#README",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.0.5",
    "boom": "^3.0.0",
    "catbox": "^7.0.0",
    "catbox-memory": "^2.0.1",
    "commander": "^2.9.0",
    "dotenv": "^1.2.0",
    "easypeazip": "file:./plugins/easypeazip",
    "glob": "^5.0.15",
    "glue": "^2.4.0",
    "good": "^6.4.0",
    "good-console": "^5.1.0",
    "hapi": "^11.0.3",
    "hapi-auth-jwt2": "^5.2.0",
    "hapi-pagination": "^1.3.3",
    "hoek": "^3.0.1",
    "hogan.js": "^3.0.2",
    "inert": "^3.2.0",
    "items": "^2.0.0",
    "joi": "^6.10.0",
    "joi-phone": "0.0.1",
    "jsonwebtoken": "^5.4.1",
    "lodash": "^3.10.1",
    "lout": "^7.2.0",
    "qs": "^5.2.0",
    "rmdir": "^1.1.0",
    "sendgrid": "^2.0.0",
    "sequelize": "^3.13.0",
    "sqlite3": "^3.1.0",
    "stream-buffers": "^3.0.0",
    "tv": "^5.0.1",
    "vision": "^3.0.0",
    "wreck": "^7.0.0"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "del": "^2.1.0",
    "event-stream": "^3.3.2",
    "form-data": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-htmlhint": "^0.3.0",
    "gulp-htmlmin": "^1.2.0",
    "gulp-inject": "^3.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "lab": "^7.1.0",
    "stream-to-promise": "^1.0.4"
  }
}
